<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Siemprevivoreggae.cl - Votacion concurso SVR2013.</title>
<link rel="stylesheet" type="text/css" href="../css/styles.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="inc/jquery.jplayer.min.js"></script>
  <script type="text/javascript" src="inc/jquery.mb.miniPlayer.js"></script>
	<link rel="stylesheet" type="text/css" href="css/miniplayer.css" title="style"  media="screen"/>

<script type="text/javascript">

		$(function(){

			$(".audio").mb_miniPlayer({
				width:240,
				inLine:false
			});

		});

	</script>

<style type="text/css">
	body{
		background: black
	}
	#sendEmail{
		font:normal 11px Tahoma, Geneva, sans-serif;
		color:#FFF;
		border:1px solid #999;
		width:600px;
		padding:20px;
		margin:0 auto
	}

	#sendEmail a:hover{
		text-decoration: underline;
	}

	#sendEmail legend{
		color:#09F;
		font-size:15px
	}
	#sendEmail .row label{
		width:130px;
		float:left;
		text-align:left;
		font-size: 16px;
	}
	#sendEmail .row{
		overflow:hidden;
		margin:20px 0
	}

	#sendEmail .musicplayer{
		float: left;
		margin-left: 20px;
	}
	#sendEmail  .button{
		background:#09F;
		color:#FFF;
		width:180px;
		padding:5px 0;
		margin-top:20px;
		cursor:pointer
	}
	#warning{
		color: red;
		border-top:1px solid #F3F3F3;
		border-bottom:1px solid #F3F3F3;
		text-align:center;
		margin:6px 0;
		padding:5px 0;
        font-size: 12px;
	}
	hr{
		height: 1px;
		background: #999;
	}
	#OPP-poll-id-5151ca0ae4b090005f2cea21{
	}
	#OPP-poll-id-515ac893e4b090005f2cf458{
	}
	#OPP-powered-by{
		display: none;
	}
	input, textarea{
		font:normal 11px Tahoma, Geneva, sans-serif;
		color:#000
	}
</style>
</head>

<body>
	<div id="logotype">
		<img src="../img/logo_svr_white.png" alt="Siempre Vivo Reggae logo" width="200" height="152">
	</div>

<fieldset id="sendEmail">
	<legend>Participantes Concurso Siempre Vivo Reggae 2013</legend>
	
	<br>
	<div>Escucha las canciones de las bandas en competencia y luego selecciona tu banda favorita en el formulario de votacion ubicado al final de esta página.</div>

     <div id="warning"> NOTA: "Debido a la detección de anomalías en las votaciones hemos incorporado un sistema de validación de direcciones ip, por lo cual se procederá a descalificar automaticamente a las bandas que intenten realizar votaciones múltiples o desde un mismo computador"</div>
	
    <div class="row">
    	<label>Jonah Ramirez</label>
    	<div class="musicplayer">
    		<a id="m1" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/jonah_ramirez-vida.mp3">Jonah Ramierz - Vida</a>
    	</div>
    </div>
    
    <div class="row">
    	<label>Artesanos de la Palabra</label>
    	<div class="musicplayer">
    		<a id="m2" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/artesanos-aunque_parezca.mp3">Artesanos de la Palabra - Aqunque parezca</a>
    	</div>
    </div>

    <div class="row">
    	<label>Tehijah</label>
    	<div class="musicplayer">
    		<a id="m3" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/tehijah-warrior.mp3">Tehijah - Warrior</a>
    	</div>
    </div>

    <div class="row">
    	<label>Sakuete</label>
    	<div class="musicplayer">
    		<a id="m4" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/sakuete-reggaelatino.mp3">Sakuete - Reggaelatino</a>
    	</div>
    </div>    

    <div class="row">
    	<label>Conciencia Natural Crew</label>
    	<div class="musicplayer">
    		<a id="m5" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/conciencianatural-despierta.mp3">Conciencia Natural Crew - Despierta</a>
    	</div>
    </div>

    <div class="row">
    	<label>Yanawalka</label>
    	<div class="musicplayer">
    		<a id="m6" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/yanawalka-aire_de_ganjah.mp3">Yanawalka - Aire de ganjah</a>
    	</div>
    </div>  

    <div class="row">
    	<label>Zion Dread</label>
    	<div class="musicplayer">
    		<a id="m7" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/ziondread-el_dia.mp3">Zion Dread - El día</a>
    	</div>
    </div>   

    <div class="row">
    	<label>4dostres</label>
    	<div class="musicplayer">
    		<a id="m8" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/4dostres-vamos_a_salir_pa_delante.mp3">4dostres - Vamos a salir pa delante</a>
    	</div>
    </div> 

    <div class="row">
    	<label>Sindromestiza</label>
    	<div class="musicplayer">
    		<a id="m9" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/sindromestiza-montes.mp3">Sindromestiza - Montes</a>
    	</div>
    </div>  

    <div class="row">
    	<label>Rap Sonora</label>
    	<div class="musicplayer">
    		<a id="m10" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/rap_sonora-guerra.mp3">Rap Sonora - Guerra</a>
    	</div>
    </div>

    <div class="row">
    	<label>Contrababylon</label>
    	<div class="musicplayer">
    		<a id="m11" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/contrababylon-fuego.mp3">Contrababylon - Fuego</a>
    	</div>
    </div> 

    <div class="row">
    	<label>Elementos Secuenciales</label>
    	<div class="musicplayer">
    		<a id="m12" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/elementos_secuenciales-FINAL.mp3">Elementos Secuenciales - FINAL</a>
    	</div>
    </div>

    <div class="row">
    	<label>Gio Roots & La Neta Banda</label>
    	<div class="musicplayer">
    		<a id="m13" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/gioroots-que_suene_el_riddim.mp3">Gio Roots & La Neta banda - Que suene el riddim</a>
    	</div>
    </div>

    <div class="row">
    	<label>Dijah</label>
    	<div class="musicplayer">
    		<a id="m14" class="audio {loop:true,inLine:true, downloadable:false}" href="mp3/dijah-sigo_la_luz.mp3">Dijah - Sigo la luz</a>
    	</div>
    </div>


    <hr>

     <div style="margin-top: 30px;">
	 	<!--<script type="text/javascript" src="https://host1.easypolls.net/ext/scripts/emPoll.js?p=5151ca0ae4b090005f2cea21"></script><a class="OPP-powered-by" href="https://www.murvey.com" style="text-decoration:none;"><div style="font: 9px arial; color: gray;">polls</div></a>
		<noscript>JavaScript is disabled!</noscript>
	-->
		<script type="text/javascript" src="https://host1.easypolls.net/ext/scripts/emPoll.js?p=515ac893e4b090005f2cf458"></script><a class="OPP-powered-by" href="https://www.murvey.com" style="text-decoration:none;"><div style="font: 9px arial; color: gray;">online survey</div></a>
		<noscript>JavaScript is disabled!</noscript>
	</div>
 
     

</fieldset>
</body>
</html>